<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierry Savio</title>
    
    <!--CSS LINK-->
    <link rel="stylesheet" href="./styles/index.css">

    <!--NAVICON-->
    <link rel="icon" type="image/png" href="./img/icons/favicon.png">

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    
</head>
<body>

    <header>

    </header>

    
    <main class="home">
        <div class="elipse left"></div>
        <h1>Pierry Savio</h1>
        <img src="./video/hacker.gif"></img>
        <div class="elipse right"></div>
    </main>
    

    <!--NAV MOBILE-->
    <button class="open-nav-button" id="open_nav_mobile_button">
        <img src="./img/icons/sailling.png" alt="Abrir navegação">
    </button>


    <footer class="footer-mobile closed" id="mobile_footer">
        <button class="close-nav-button" id="close_nav_mobile_button">
            <img src="./img/icons/x.png" alt="Fechar navegação">
        </button>

        <nav class="nav-mobile">

            <a href="./index.html" class="current-page">
                <img src="./img/icons/home.png" alt="Início">
            </a>

            <a href="./pages/projects.html">
                <img src="./img/icons/projects.png" alt="Projetos">
            </a>

            <a href="./pages/skills.html">
                <img src="./img/icons/skills.png" alt="Habilidades">
            </a>

            <a href="./pages/education.html">
                <img src="./img/icons/school.png" alt="Educação">
            </a>

            <a href="./pages/contact.html">
                <img src="./img/icons/contact.png" alt="Contato">
            </a>
        </nav>
    </footer>

    <!--NAV PC-->
    <footer class="footer-pc" id="pc_footer">

        <nav class="nav-pc" id="nav_pc">

            <a href="./index.html" class="current-page">
                <img src="./img/icons/home.png" alt="Início">
            </a>

            <a href="./pages/projects.html">
                <img src="./img/icons/projects.png" alt="Projetos">
            </a>

            <a href="./pages/skills.html">
                <img src="./img/icons/skills.png" alt="Habilidades">
            </a>

            <a href="./pages/education.html">
                <img src="./img/icons/school.png" alt="Educação">
            </a>

            <a href="./pages/contact.html">
                <img src="./img/icons/contact.png" alt="Contato">
            </a>
        </nav>

        <button class="close-nav-button" id="close_nav_pc_button">
            <img src="./img/icons/sailling.png" alt="Navegação">
        </button>
    </footer>
    

    <script src="script.js"></script>
</body>
</html>